<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png" />
    <title>Gestion Informes</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- You can change the theme colors from here -->
    <link href="../css/colors/blue.css" id="theme" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
  #logo{
    font-size: 15px;
    vertical-align: middle;
    line-height: 5px;
    margin-top: 15px;
    margin-bottom: 0px;
    color: white;
  }

  #icon{
    text-align: left;
    font-size: 25px;
    padding-right: 20px;
  }

  .card-title{
    color: #1e88e5;
    padding-bottom: 20px;
  }

  td, th{
    text-align: center;
  }

  #add{
    float: right;
    padding-right: 0px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #1e88e5;
  }

  .rightcontact {
    width:50%;
    float: right;
    margin-top: -85px;
    padding: 0px 0px 0px 15px;
  }

  #boton{
    float: right;
    margin-bottom: 0px;
    margin-left: 50px;
  }

  #botonBorrar{
      float: right;
      margin-bottom: 0px;
      margin-left: 50px;
      background-color: red;
      border-color: red;
  }

  #botones{
  overflow: auto;
  margin-bottom: 0px;
  }

  #apartado{
 	font-weight: bold; 
  }
  
  
</style>
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->

                            <!-- Light Logo icon -->
                            <p id="logo">Gestor de</p>
                            <p id="logo">informes</p>
                            <p id="logo">psicosociales</p>

                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic m-r-10" />Administrador</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                      <li> <a class="waves-effect waves-dark" th:href="@{/}" aria-expanded="false"><i class="fa fa-home" aria-hidden="true"></i><span class="hide-menu">Inicio</span></a>
                      </li>
                      <li> <a class="waves-effect waves-dark" th:href="@{/gestionResidentes}" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i><span class="hide-menu">Gestion Residentes</span></a>
                      </li>
                      <li> <a class="waves-effect waves-dark" th:href="@{/gestionInformes}" aria-expanded="false"><i class="mdi mdi-book-open-variant"></i><span class="hide-menu">Gestion Informes</span></a>
                      </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>

        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Editar Informe</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a th:href="@{/}">Inicio</a></li>
                            <li class="breadcrumb-item active">Gestion Informes</li>
                            <li class="breadcrumb-item active">Editar un informe</li>
                        </ol>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                  <div class="col-lg-12 col-xlg-12 col-md-12">
                      <div class="card">
                          <div class="card-block">
                            <h2 class="card-title">Editar Informe</h2>
                              <form class="form-horizontal form-material"  th:action="editInforme" th:object="${editarInforme}" method="POST">
                                <div class="form-group">
                                <label class="col-md-4" >Selecciona un residente</label>
                                <div class="col-md-4" >
                                    <select th:field="*{residente}" th:value="*{residente}" class="form-control form-control-line" id="residente" name="residente">
                                        <option value="" disabled="disabled" selected="selected" class="form-control form-control-line">Selecciona un residente</option>
                                        <option th:each="residente : ${listadoResidentes}" th:text="${residente.nombre} + ' ' + ${residente.apellidos}" class="form-control form-control-line" th:value="${residente.id}"></option>
                                    </select>
                                    </div>
                                </div>
                                <div class="rightcontact">
                                    <div class="form-group">
                                      <label class="col-md-12">Fecha de informe</label>
                                      <div class="col-md-12">
                                      <input type="date" class="form-control form-control-line" name="fechaInforme" th:field="*{fecha}" th:value="*{fecha}"/>
                                      </div>
                                    </div>
                                  </div>
                                <br></br>
                                <br></br>
                                
                                <div id="apartado" class="col-md-12">
                                    APARTADO CLÍNICO (MÉDICO)
                                </div>
                                
                                <div class="form-group">
                                <input type="hidden" id="tipoClinico" name="tipoClinico" th:field="*{listaApartados[0].tipoApartado}"  th:value="*{listaApartados[0].tipoApartado}"  value="Clinico"  readonly="readonly" />
                                </div>
                                
                                <div class="form-group">
                                   <label class="col-md-12" >Diagnóstico</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="diagnosticoMedico"  class="form-control form-control-line" name="diagnosticoMedico" th:field="*{listaApartados[0].diagnostico}" th:value="*{listaApartados[0].diagnostico}" />
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Objetivos</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="objetivosMedico"  class="form-control form-control-line" name="objetivosMedico" th:field="*{listaApartados[0].objetivos}" th:value="*{listaApartados[0].objetivos}"/>
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Tareas</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="tareasMedico"  class="form-control form-control-line" name="tareasMedico" th:field="*{listaApartados[0].tareas}" th:value="*{listaApartados[0].tareas}" />
                                    </div>
                                 </div>
                                 
                                 
                                  <div id="apartado" class="col-md-12">
                                    APARTADO FUNCIONAL (FISIOTERAPEUTA)
                                </div>
                                
                                <div class="form-group">
                                <input type="hidden" id="tipoFuncional" name="tipoFuncional" th:field="*{listaApartados[1].tipoApartado}" th:value="*{listaApartados[1].tipoApartado}"  value="Funcional"  readonly="readonly" />
                                </div>
                                
                                <div class="form-group">
                                   <label class="col-md-12" >Diagnóstico</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="diagnosticoFisioterapeuta"  class="form-control form-control-line" name="diagnosticoFisioterapeuta" th:field="*{listaApartados[1].diagnostico}" th:value="*{listaApartados[1].diagnostico}" />
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Objetivos</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="objetivosFisioterapeuta"  class="form-control form-control-line" name="objetivosFisioterapeuta" th:field="*{listaApartados[1].objetivos}" th:value="*{listaApartados[1].objetivos}" />
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Tareas</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="tareasFisioterapeuta"  class="form-control form-control-line" name="tareasFisioterapeuta" th:field="*{listaApartados[1].tareas}" th:value="*{listaApartados[1].tareas}"/>
                                    </div>
                                 </div>
                                 
                                 
                                 <div id="apartado" class="col-md-12">
                                    APARTADO PSÍQUICO (PSICÓLOGO)
                                </div>
                                
                                <div class="form-group">
                                <input type="hidden" id="tipoPsiquico" name="tipoPsiquico" th:field="*{listaApartados[2].tipoApartado}" th:value="*{listaApartados[2].tipoApartado}" value="Psiquico"  readonly="readonly" />
                                </div>
                                
                                <div class="form-group">
                                   <label class="col-md-12" >Diagnóstico</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="diagnosticoPsicologo"  class="form-control form-control-line" name="diagnosticoPsicologo" th:field="*{listaApartados[2].diagnostico}" th:value="*{listaApartados[2].diagnostico}"/>
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Objetivos</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="objetivosPsicologo"  class="form-control form-control-line" name="objetivosPsicologo" th:field="*{listaApartados[2].objetivos}" th:value="*{listaApartados[2].objetivos}"/>
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Tareas</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="tareasPsicologo"  class="form-control form-control-line" name="tareasPsicologo" th:field="*{listaApartados[2].tareas}" th:value="*{listaApartados[2].tareas}" />
                                    </div>
                                 </div>
                                 
                                 
                                  <div id="apartado" class="col-md-12">
                                    APARTADO SOCIAL (TRABAJADOR SOCIAL)
                                </div>
                                
                                <div class="form-group">
                                <input type="hidden" id="tipoSocial" name="tipoSocial" th:field="*{listaApartados[3].tipoApartado}" th:value="*{listaApartados[3].tipoApartado}" value="Social"  readonly="readonly" />
                                </div>
                                
                                <div class="form-group">
                                   <label class="col-md-12" >Diagnóstico</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="diagnosticoSocial"  class="form-control form-control-line" name="diagnosticoSocial" th:field="*{listaApartados[3].diagnostico}" th:value="*{listaApartados[3].diagnostico}"/>
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Objetivos</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="objetivosSocial"  class="form-control form-control-line" name="objetivosSocial" th:field="*{listaApartados[3].objetivos}" th:value="*{listaApartados[3].objetivos}"/>
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Tareas</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="tareasSocial"  class="form-control form-control-line" name="tareasSocial" th:field="*{listaApartados[3].tareas}" th:value="*{listaApartados[3].tareas}"/>
                                    </div>
                                 </div>
                                 
                                  <div id="apartado" class="col-md-12">
                                    APARTADO OCUPACIONAL (TERAPEUTA OCUPACIONAL)
                                </div>
                                
                                <div class="form-group">
                                <input type="hidden" id="tipoOcupacional" name="tipoOcupacional" th:field="*{listaApartados[4].tipoApartado}" th:value="*{listaApartados[4].tipoApartado}" value="Ocupacional"  readonly="readonly" />
                                </div>
                                
                                <div class="form-group">
                                   <label class="col-md-12" >Diagnóstico</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="diagnosticoOcupacional"  class="form-control form-control-line" name="diagnosticoOcupacional" th:field="*{listaApartados[4].diagnostico}" th:value="*{listaApartados[4].diagnostico}"/>
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Objetivos</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="objetivosOcupacional"  class="form-control form-control-line" name="objetivoOcupacional" th:field="*{listaApartados[4].objetivos}" th:value="*{listaApartados[4].objetivos}" />
                                    </div>
                                 </div>
                                 
                                  <div class="form-group">
                                   <label class="col-md-12" >Tareas</label>
                                   <div class="col-md-12" >
                                     <input type="text" id="tareasOcupacional"  class="form-control form-control-line" name="tareasOcupacional" th:field="*{listaApartados[4].tareas}" th:value="*{listaApartados[4].tareas}"/>
                                    </div>
                                 </div>

                                  <div class="form-group" id="botones">
                                      <div class="col-md-12">
                                          <button class="btn btn-success" id="boton" type="submit">Editar</button>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
                </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2017 Material Pro Admin by wrappixel.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../js/custom.min.js"></script>
</body>

</html>
