<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Tell the browser to be responsive to screen width -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- Favicon icon -->
<link rel="icon" type="image/png" sizes="16x16"
	href="../assets/images/favicon.png" />
<title>Gestion Residentes</title>
<!-- Bootstrap Core CSS -->
<link href="../assets/plugins/bootstrap/css/bootstrap.min.css"
	rel="stylesheet" />
<!-- Custom CSS -->
<link href="../css/style.css" rel="stylesheet" />
<!-- You can change the theme colors from here -->
<link href="../css/colors/blue.css" id="theme" rel="stylesheet" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
#logo {
	font-size: 15px;
	vertical-align: middle;
	line-height: 5px;
	margin-top: 15px;
	margin-bottom: 0px;
	color: white;
}

#icon {
	text-align: left;
	font-size: 25px;
	padding-right: 20px;
}

.card-title {
	color: #1e88e5;
	padding-bottom: 20px;
}

td, th {
	text-align: center;
}

#add {
	float: right;
	padding-right: 0px;
	padding-left: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	background-color: #1e88e5;
}
</style>
</head>

<body class="fix-header fix-sidebar card-no-border">
	<!-- ============================================================== -->
	<!-- Preloader - style you can find in spinners.css -->
	<!-- ============================================================== -->
	<div class="preloader">
		<svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none"
				stroke-width="2" stroke-miterlimit="10" /> </svg>
	</div>
	<!-- ============================================================== -->
	<!-- Main wrapper - style you can find in pages.scss -->
	<!-- ============================================================== -->
	<div id="main-wrapper">
		<!-- ============================================================== -->
		<!-- Topbar header - style you can find in pages.scss -->
		<!-- ============================================================== -->
		<header class="topbar">
			<nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
				<!-- ============================================================== -->
				<!-- Logo -->
				<!-- ============================================================== -->
				<div class="navbar-header">
					<a class="navbar-brand" th:href="@{/}"> <!-- Logo icon --> <b>
							<!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->

							<!-- Light Logo icon -->
							<p id="logo">Gestor de</p>
							<p id="logo">informes</p>
							<p id="logo">psicosociales</p>

					</b> <!--End Logo icon --> <!-- Logo text -->
					</a>
				</div>
				<!-- ============================================================== -->
				<!-- End Logo -->
				<!-- ============================================================== -->
				<div class="navbar-collapse">
					<!-- ============================================================== -->
					<!-- toggle and nav items -->
					<!-- ============================================================== -->
					<ul class="navbar-nav mr-auto mt-md-0">
					</ul>
					<!-- ============================================================== -->
					<!-- User profile and search -->
					<!-- ============================================================== -->
					<ul class="navbar-nav my-lg-0">
						<!-- ============================================================== -->
						<!-- Profile -->
						<!-- ============================================================== -->
						<li class="nav-item dropdown"><a
							class="nav-link dropdown-toggle text-muted waves-effect waves-dark"
							href="" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"><img src="../assets/images/users/1.jpg"
								alt="user" class="profile-pic m-r-10" />Administrador</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<!-- ============================================================== -->
		<!-- End Topbar header -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<aside class="left-sidebar">
			<!-- Sidebar scroll-->
			<div class="scroll-sidebar">
				<!-- Sidebar navigation-->
				<nav class="sidebar-nav">
					<ul id="sidebarnav">
						<li><a class="waves-effect waves-dark" th:href="@{/}"
							aria-expanded="false"><i class="fa fa-home"
								aria-hidden="true"></i><span class="hide-menu">Inicio</span></a></li>
						<li><a class="waves-effect waves-dark"
							th:href="@{/gestionResidentes}" aria-expanded="false"><i
								class="fa fa-users" aria-hidden="true"></i><span
								class="hide-menu">Gestion Residentes</span></a></li>
						<li><a class="waves-effect waves-dark"
							th:href="@{/gestionInformes}" aria-expanded="false"><i
								class="mdi mdi-book-open-variant"></i><span class="hide-menu">Gestion
									Informes</span></a></li>
					</ul>

				</nav>
				<!-- End Sidebar navigation -->
			</div>

		</aside>
		<!-- ============================================================== -->
		<!-- End Left Sidebar - style you can find in sidebar.scss  -->
		<!-- ============================================================== -->
		<!-- ============================================================== -->
		<!-- Page wrapper  -->
		<!-- ============================================================== -->
		<div class="page-wrapper">
			<!-- ============================================================== -->
			<!-- Container fluid  -->
			<!-- ============================================================== -->
			<div class="container-fluid">
				<!-- ============================================================== -->
				<!-- Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<div class="row page-titles">
					<div class="col-md-5 col-8 align-self-center">
						<h3 class="text-themecolor m-b-0 m-t-0">Gestion Residentes</h3>
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
							<li class="breadcrumb-item active">Gestion Residentes</li>
						</ol>
					</div>
				</div>
				<!-- ============================================================== -->
				<!-- End Bread crumb and right sidebar toggle -->
				<!-- ============================================================== -->
				<!-- ============================================================== -->
				<!-- Start Page Content -->
				<!-- ============================================================== -->
				<div class="row">
					<div class="col-lg-12">
						<div class="card">
							<div class="card-block">
								<h2 class="card-title">
									Gestion Residentes <a th:href="@{/agregarResidente}"><button
											type="button" class="btn btn-primary" id="add">
											<i class="fa fa-plus" aria-hidden="true" id="icon"></i>
										</button></a>
								</h2>
								<div class="table-responsive">
									<table class="table">
										<thead>
											<tr>
												<th>Nombre</th>
												<th>Apellidos</th>
												<th>Fecha de nacimiento</th>
												<th>Fecha de ingreso</th>
											</tr>
										</thead>
										<tbody th:remove="all-but-first">
											<tr th:each="residente: ${residente}">
												<td th:text="${residente.nombre}">nombre</td>
												<td th:text="${residente.apellidos}">apellidos</td>
												<td
													th:text="${#dates.format(residente.fechaNacimiento, 'dd/MMM/yyyy')}">fecha
													nacimiento</td>
												<td
													th:text="${#dates.format(residente.fechaIngreso, 'dd/MMM/yyyy')}">fecha
													ingreso</td>
												<td><a
													th:href="@{/editarResidente/{id}(id=${residente.id})}"><i
														class="fa fa-pencil" aria-hidden="true" id="icon"></i></a><a
													th:href="@{/borrarResidente/{id}(id=${residente.id})}"><i
														class="fa fa-trash" aria-hidden="true" id="icon"></i></a></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ============================================================== -->
				<!-- End PAge Content -->
				<!-- ============================================================== -->
			</div>
			<!-- ============================================================== -->
			<!-- End Container fluid  -->
			<!-- ============================================================== -->
			<!-- ============================================================== -->
			<!-- footer -->
			<!-- ============================================================== -->
			<footer class="footer"> © 2017 Material Pro Admin by
				wrappixel.com </footer>
			<!-- ============================================================== -->
			<!-- End footer -->
			<!-- ============================================================== -->
		</div>
		<!-- ============================================================== -->
		<!-- End Page wrapper  -->
		<!-- ============================================================== -->
	</div>
	<!-- ============================================================== -->
	<!-- End Wrapper -->
	<!-- ============================================================== -->
	<!-- ============================================================== -->
	<!-- All Jquery -->
	<!-- ============================================================== -->
	<script src="../assets/plugins/jquery/jquery.min.js"></script>
	<!-- Bootstrap tether Core JavaScript -->
	<script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!-- slimscrollbar scrollbar JavaScript -->
	<script src="js/jquery.slimscroll.js"></script>
	<!--Wave Effects -->
	<script src="js/waves.js"></script>
	<!--Menu sidebar -->
	<script src="js/sidebarmenu.js"></script>
	<!--stickey kit -->
	<script
		src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
	<!--Custom JavaScript -->
	<script src="js/custom.min.js"></script>
	<!--<script>
		function confirmDelete(id) {
			if (confirm('Borrar residente?')) {
				//'Ok' is clicked
			} else {
				//'Cancel' is clicked
			}
		}
	</script>-->
</body>

</html>
