<!DOCTYPE html>
<html lang="es"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../assets/images/favicon.png" />
    <title>Gestion Informes</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet" />
    <!-- You can change the theme colors from here -->
    <link href="../css/colors/blue.css" id="theme" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
<style>
  #logo{
    font-size: 15px;
    vertical-align: middle;
    line-height: 5px;
    margin-top: 15px;
    margin-bottom: 0px;
    color: white;
  }

  #icon{
    text-align: left;
    font-size: 25px;
    padding-right: 20px;
  }
  
  .contenedor-tabla {
  margin-left:10%;
  width: 80%;
  color: black;
  padding: 3%; }

table{
  border-collapse: collapse;
  width: 100%;
  background: #fff;
  box-shadow: 0px 0px 3px grey;
}

tr{
  border: 1px solid #e0e0e0;
}

th, td{
  padding: 1.2%;
  font-size: 100%;
}

th{
  font-weight: bold;
  color: white;
}

thead tr:first-child, tfoot tr:first-child{
  background: #1e88e5;
  text-align: left;
  color: #fff;

}

  .card-title{
    color: #1e88e5;
    padding-bottom: 20px;
  }

  td, th{
    text-align: center;
  }

  #add{
    float: right;
    padding-right: 0px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #1e88e5;
  }

  .rightcontact {
    width:50%;
    float: right;
    margin-top: -85px;
    padding: 0px 0px 0px 15px;
  }

  #boton{
    float: right;
    margin-bottom: 0px;
    margin-left: 50px;
  }

  #botonBorrar{
      float: right;
      margin-bottom: 0px;
      margin-left: 50px;
      background-color: red;
      border-color: red;
  }
  
  
td{
    border: solid 1px;
    height: 100px;
}

.celdasEstrechas{
    width: 30%;
    text-align: center;
}

#tabla{
    margin-top: 4%;
}

  #botones{
  overflow: auto;
  margin-bottom: 0px;
  }

  .datosInforme{
    font-size: 17px;
    color: #919191;
}

  #datoPrimario{
      color: #2f323e;
      font-size: 19px;
  }

  .otrosDatosInforme{
    float: left;
    margin-right: 4%;
}

</style>
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-toggleable-sm navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" th:href="@{/}">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->

                            <!-- Light Logo icon -->
                            <p id="logo">Gestor de</p>
                            <p id="logo">informes</p>
                            <p id="logo">psicosociales</p>

                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../assets/images/users/1.jpg" alt="user" class="profile-pic m-r-10" />Administrador</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                      <li> <a class="waves-effect waves-dark" th:href="@{/}" aria-expanded="false"><i class="fa fa-home" aria-hidden="true"></i><span class="hide-menu">Inicio</span></a>
                      </li>
                      <li> <a class="waves-effect waves-dark" th:href="@{/gestionResidentes}" aria-expanded="false"><i class="fa fa-users" aria-hidden="true"></i><span class="hide-menu">Gestion Residentes</span></a>
                      </li>
                      <li> <a class="waves-effect waves-dark" th:href="@{/gestionInformes}" aria-expanded="false"><i class="mdi mdi-book-open-variant"></i><span class="hide-menu">Gestion Informes</span></a>
                      </li>
                    </ul>

                </nav>
                <!-- End Sidebar navigation -->
            </div>

        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
            <div class="container-fluid">
                <!-- ============================================================== -->
                <!-- Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <div class="row page-titles">
                    <div class="col-md-5 col-8 align-self-center">
                        <h3 class="text-themecolor m-b-0 m-t-0">Ver Informe</h3>
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a th:href="@{/}">Inicio</a></li>
                            <li class="breadcrumb-item active">Gestion Informes</li>
                            <li class="breadcrumb-item active">Ver un informe</li>
                        </ol>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- End Bread crumb and right sidebar toggle -->
                <!-- ============================================================== -->
                <!-- ============================================================== -->
                <!-- Start Page Content -->
                <!-- ============================================================== -->
                <div class="row">
                  <div class="col-lg-12 col-xlg-12 col-md-12">
                      <div class="card">
                          <div class="card-block">
                            <h2 class="card-title">Ver Informe</h2>
                            <div>
                               <div id="datosFechaInforme">
                                  <p class="datosInforme col-md-12"><span id="datoPrimario">Fecha del informe</span><br></br><span th:text="${#dates.format(mostrarInforme.fecha, 'dd/MM/yyyy')}">fecha Informe</span></p>
                              </div>

                              <div class="otrosDatosInforme">
                                  <p id="datoPrimario" class="espaciado col-md-12">Nombre</p>
                                  <p class="datosInforme espaciado col-md-12" th:text="${mostrarInforme.residente.nombre}">Nombre</p>
                              </div>

                              <div class="otrosDatosInforme">
                                  <p id="datoPrimario" class="espaciado col-md-12">Apellidos</p>
                                  <p class="datosInforme espaciado col-md-12" th:text="${mostrarInforme.residente.apellidos }">Apellidos</p>
                              </div>

                              <div class="otrosDatosInforme">
                                  <p id="datoPrimario" class="espaciado col-md-12">Fecha de nacimiento</p>
                                  <p class="datosInforme espaciado col-md-12" th:text="${#dates.format(mostrarInforme.residente.fechaNacimiento, 'dd/MM/yyyy')}">Fecha Nacimiento</p>
                              </div>

                              <div class="otrosDatosInforme">
                                  <p id="datoPrimario" class="espaciado col-md-12">Fecha de ingreso</p>
                                  <p class="datosInforme espaciado col-md-12" th:text="${#dates.format(mostrarInforme.residente.fechaIngreso, 'dd/MM/yyyy')}">Fecha Ingreso</p>
                              </div>
                          </div>
                          <br></br>
                          <br></br>
                      
                <div class="contenedor-tabla">
             
                    <div class="wrap">
                        <table id="tabla">
                            <thead>
                                <tr>
                                    <th  colspan="2" class="col-md-6">APARTADO CLÍNICO (MÉDICO)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="celdasEstrechas col-md-6">DIAGNÓSTICO</td>
                                    <td th:text="${mostrarInforme.listaApartados[0].diagnostico}">diagnostico</td>

                                </tr>
                                <tr class="celdasAnchas col-md-6">
                                    <td class="celdasEstrechas col-md-6">OBJETIVOS</td>
                                    <td th:text="${mostrarInforme.listaApartados[0].objetivos}">objetivos</td>
                                </tr>
                                <tr class="celdasAnchas col-md-6">
                                    <td class="celdasEstrechas col-md-6">TAREAS</td>
                                    <td th:text="${mostrarInforme.listaApartados[0].tareas}">tareas</td>
                                </tr>
                            </tbody>
                            
                        </table>

                        <table id="tabla">
                            <thead>
                                <tr>
                                    <th  colspan="2">APARTADO FUNCIONAL (FISIOTERAPEUTA)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="celdasEstrechas">DIAGNÓSTICO</td>
                                    <td th:text="${mostrarInforme.listaApartados[1].diagnostico}">diagnostico</td>

                                </tr>
                                <tr class="celdasAnchas">
                                    <td class="celdasEstrechas">OBJETIVOS</td>
                                    <td th:text="${mostrarInforme.listaApartados[1].tareas}">objetivos</td>
                                </tr>
                                <tr class="celdasAnchas">
                                    <td class="celdasEstrechas">TAREAS</td>
                                    <td th:text="${mostrarInforme.listaApartados[1].objetivos}">tareas</td>
                                </tr>
                            </tbody>
                            
                        </table>

                        <table id="tabla">
                            <thead>
                                <tr>
                                    <th  colspan="2">APARTADO PSÍQUICO (PSICÓLOGO)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="celdasEstrechas">DIAGNÓSTICO</td>
                                    <td th:text="${mostrarInforme.listaApartados[2].diagnostico}">diagnostico</td>

                                </tr>
                                <tr class="celdasAnchas">
                                    <td class="celdasEstrechas">OBJETIVOS</td>
                                    <td th:text="${mostrarInforme.listaApartados[2].objetivos}">objetivos</td>
                                </tr>
                                <tr class="celdasAnchas">
                                    <td class="celdasEstrechas">TAREAS</td>
                                    <td th:text="${mostrarInforme.listaApartados[2].tareas}">tareas</td>
                                </tr>
                            </tbody>
                            
                        </table>

                        <table id="tabla">
                            <thead>
                                <tr>
                                    <th  colspan="2">APARTADO SOCIAL (TRABAJADOR SOCIAL)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="celdasEstrechas">DIAGNÓSTICO</td>
                                    <td th:text="${mostrarInforme.listaApartados[3].diagnostico}">diagnostico</td>

                                </tr>
                                <tr class="celdasAnchas">
                                    <td class="celdasEstrechas">OBJETIVOS</td>
                                    <td th:text="${mostrarInforme.listaApartados[3].objetivos}">objetivos</td>
                                </tr>
                                <tr class="celdasAnchas">
                                    <td class="celdasEstrechas">TAREAS</td>
                                    <td th:text="${mostrarInforme.listaApartados[3].tareas}">tareas</td>
                                </tr>
                            </tbody>
                            
                        </table>

                        <table id="tabla">
                            <thead>
                                <tr>
                                    <th  colspan="2">APARTADO OCUPACIONAL (TERAPEUTA OCUPACIONAL)</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="celdasEstrechas">DIAGNÓSTICO</td>
                                    <td th:text="${mostrarInforme.listaApartados[4].diagnostico}">diagnostico</td>

                                </tr>
                                <tr class="celdasAnchas">
                                    <td class="celdasEstrechas">OBJETIVOS</td>
                                    <td th:text="${mostrarInforme.listaApartados[4].objetivos}">objetivos</td>
                                </tr>
                                <tr class="celdasAnchas">
                                    <td class="celdasEstrechas">TAREAS</td>
                                    <td th:text="${mostrarInforme.listaApartados[4].tareas}">tareas</td>
                                </tr>
                            </tbody>
                            
                        </table>

                    </div>
                    
                </div>
                
                </div>
                  </div>
                </div>
              </div>
                <!-- ============================================================== -->
                <!-- End PAge Content -->
                <!-- ============================================================== -->
            </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                © 2017 Material Pro Admin by wrappixel.com
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/tether.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../js/custom.min.js"></script>
</body>

</html>
